UID        PID   PPID   LWP   C  NLWP   %CPU   %MEM      VSZ     RSS    TTY   STAT   START    TIME  COMMAND
root         1      0     1   1     1     3.3    0.1    21724   12364      ?     Ss   14:48    0:00  /sbin/init
root         2      1     2   0     2     0.0    0.0     3120    1920      ?     Sl   14:48    0:00  /init
root         2      1     9   0     2     0.0    0.0     3120    1920      ?     Sl   14:48    0:00  /init
root         7      2     7   0     2     0.0    0.0     3120    1792      ?     Sl   14:48    0:00  plan9 --control-socket 7 --log-level 4 --server-fd 8
root         7      2     8   0     2     0.0    0.0     3120    1792      ?     Sl   14:48    0:00  plan9 --control-socket 7 --log-level 4 --server-fd 8
root        43      1    43   0     1     0.9    0.1    42100   15360      ?    S<s   14:48    0:00  /usr/lib/systemd/systemd-journald
root        90      1    90   0     1     0.9    0.0    24880    6016      ?     Ss   14:48    0:00  /usr/lib/systemd/systemd-udevd
systemd+   104      1   104   0     1     0.7    0.1    21460   12160      ?     Ss   14:48    0:00  /usr/lib/systemd/systemd-resolved
systemd+   105      1   105   0     2     0.5    0.0    91028    7552      ?    Ssl   14:48    0:00  /usr/lib/systemd/systemd-timesyncd
systemd+   105      1   139   0     2     0.5    0.0    91028    7552      ?    Ssl   14:48    0:00  /usr/lib/systemd/systemd-timesyncd
root       151      1   151   0     1     0.0    0.0     4236    2432      ?     Ss   14:48    0:00  /usr/sbin/cron -f -P
message+   152      1   152   0     1     0.2    0.0     9628    4864      ?     Ss   14:48    0:00  @dbus-daemon --system
root       159      1   159   0     1     0.4    0.1    17960    8320      ?     Ss   14:48    0:00  /usr/lib/systemd/systemd-logind
root       161      1   161   0     8     0.6    0.1  1756620   12800      ?    Ssl   14:48    0:00  /usr/libexec/wsl-pro-service
root       161      1   188   0     8     0.6    0.1  1756620   12800      ?    Ssl   14:48    0:00  /usr/libexec/wsl-pro-service
root       161      1   189   0     8     0.6    0.1  1756620   12800      ?    Ssl   14:48    0:00  /usr/libexec/wsl-pro-service
root       161      1   190   0     8     0.6    0.1  1756620   12800      ?    Ssl   14:48    0:00  /usr/libexec/wsl-pro-service
root       161      1   191   0     8     0.6    0.1  1756620   12800      ?    Ssl   14:48    0:00  /usr/libexec/wsl-pro-service
root       161      1   192   0     8     0.6    0.1  1756620   12800      ?    Ssl   14:48    0:00  /usr/libexec/wsl-pro-service
root       161      1   196   0     8     0.6    0.1  1756620   12800      ?    Ssl   14:48    0:00  /usr/libexec/wsl-pro-service
root       161      1   203   0     8     0.6    0.1  1756620   12800      ?    Ssl   14:48    0:00  /usr/libexec/wsl-pro-service
root       167      1   167   0     1     0.0    0.0     3160    1920   hvc0    Ss+   14:48    0:00  /sbin/agetty
syslog     175      1   175   0     4     0.3    0.0   222508    5120      ?    Ssl   14:48    0:00  /usr/sbin/rsyslogd -n -iNONE
syslog     175      1   185   0     4     0.3    0.0   222508    5120      ?    Ssl   14:48    0:00  /usr/sbin/rsyslogd -n -iNONE
syslog     175      1   186   0     4     0.3    0.0   222508    5120      ?    Ssl   14:48    0:00  /usr/sbin/rsyslogd -n -iNONE
syslog     175      1   187   0     4     0.3    0.0   222508    5120      ?    Ssl   14:48    0:00  /usr/sbin/rsyslogd -n -iNONE
root       183      1   183   0     1     0.0    0.0     3116    1792   tty1    Ss+   14:48    0:00  /sbin/agetty
root       184      1   184   0     2     0.8    0.2   107024   22400      ?    Ssl   14:48    0:00  /usr/bin/python3
root       184      1   213   0     2     0.8    0.2   107024   22400      ?    Ssl   14:48    0:00  /usr/bin/python3
root       268      2   268   0     1     0.0    0.0     3124     896      ?     Ss   14:48    0:00  /init
root       269    268   269   0     1     0.0    0.0     3140    1028      ?      S   14:48    0:00  /init
aryak_0+   270    269   270   0     1     0.1    0.0     6072    5248  pts/0     Ss   14:48    0:00  -bash
root       271      2   271   0     1     0.0    0.0     6692    4480  pts/1     Ss   14:48    0:00  /bin/login -f
aryak_0+   314      1   314   0     1     0.5    0.1    20312   11136      ?     Ss   14:48    0:00  /usr/lib/systemd/systemd --user
aryak_0+   315    314   315   0     1     0.0    0.0    21156    3516      ?      S   14:48    0:00  (sd-pam)
aryak_0+   339    271   339   0     1     0.1    0.0     6056    4992  pts/1     S+   14:48    0:00  -bash
